-- Initial hackage.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                queens
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              jnonce
maintainer:          jnonce@outlook.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable queens
  main-is:             queens.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
  Build-depends:       containers >= 0.4

  -- hs-source-dirs:
  default-language:    Haskell2010
